<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="manifest" href="statics/site.webmanifest" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Send money - Sparks Bank</title>
  </head>

  <body style="background-color: #212529; padding-top: 8%">
    <style>
      .nav-link:hover {
        text-decoration: underline;
      }
    </style>

    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark fixed fixed-top"
      style="
        font-family: candara;
        font-size: 18px;
        box-shadow: 0px 0px 10px 0px black;
      "
    >
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <b>
          <ul class="navbar-nav">
            <li class="nav-item" style="margin-left: 15px">
              <img src="logo.png" width="50px" height="40px">
            </li>
            <li class="nav-item nav-links" style="margin-left: 15px">
              <a
                class="nav-link text-nowrap"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item" style="margin-left: 15px">
              <a class="nav-link active text-nowrap" href="sendMoney.html"
                >Tranfer Money</a
              >
            </li>
            <li class="nav-item" style="margin-left: 15px">
              <a
                class="nav-link text-nowrap"
                href="http://localhost:4040/bank/customers.jsp"
                >View Customers</a
              >
            </li>
            <li class="nav-item" style="margin-left: 15px">
              <a class="nav-link text-nowrap" href="checkbalance.html"
                >Check Balance</a
              >
            </li>
            <li class="nav-item" style="margin-left: 15px">
              <a
                class="nav-link text-nowrap"
                href="http://localhost:4040/bank/transactions.jsp"
                >Transactions</a
              >
            </li>
          </ul>
        </b>
      </div>
    </nav>

    <style>
      .formin {
        border-radius: 20px;
        width: 380px;
        height: 50px;
        padding: 5px 5px 5px 15px;
      }
      .registrationcard {
        width: 700px;
        height: 500px;
        display: inline-block;
        border-radius: 10px;
        padding: 10px 15px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-position: center;
        background-size: cover;
        background-color: #007aa5;
        transition: transform 0.5;
      }

      .mybtn {
        margin-bottom: 10px;
        box-shadow: 2px 2px 10px black;
        border-radius: 30px;

        font-weight: bold;
        color: white;
      }

      .mybtn:active {
        background-color: black;
        color: white;
      }

      td {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      a{
        color:antiquewhite
      }
    </style>

    <center>
      <div class="container" style="margin-top: 2%">
        <div
          class="registrationcard"
          style="backdrop-filter: blur(5px); border-radius: 5px"
        >
          <br />
          <div
            style="
              width: 80%;
              background-color: rgba(0, 0, 0, 0.5);
              padding: 5px 5px 5px 5px;
              border-radius: 30px;
              box-shadow: 2px 2px 10px gray;
            "
          >
            <h1 style="color: white">Transfer Money</h1>
          </div>
          <br /><br />
          <form action="./tranfer.jsp" method="post">
            <table>
              <tr>
                <td>
                  <input
                    type="text"
                    class="formin form-control"
                    name="accno1"
                    id=""
                    placeholder="Sender's Account Number"
                    value="123456789"
                  />
                </td>
              </tr>

              <tr></tr>
              <tr>
                <td>
                  <input
                    type="number"
                    class="formin form-control"
                    name="amount"
                    id=""
                    placeholder="Amount to Transfer"
                  />
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="text"
                    class="formin form-control"
                    name="accno2"
                    id=""
                    placeholder="Reciever's Account Number"
                  />
                </td>
              </tr>
            </table>
            <br /><input
              class="btn mybtn btn-lg btn-outline-light"
              type="submit"
              value="Transfer"
            /><br /><br />
            <p style="color: white">
              Want to check your balance? check
              <a href="checkbalance.html">here</a>
            </p>
          </form>
        </div>
      </div>
    </center>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
